.content {
	grid-area: content;
	display: grid;
	grid-template-areas:
        "b1";
	padding: 20px;
	gap: 10px;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: auto auto auto;
}

.content-box1 {
    grid-area: b1;
}

.content-box1 h2 {
    color: var(--cor-informacao);
}
.content-box1 {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}